*{
    box-sizing: border-box;
    margin: 0;
}
html{
    background-color: #dea;

}
body{
    background-color: white;
    width: 70%;
    margin: 0 auto;
    border: 1px solid  yellowgreen;
    
}

.header-content{
    display: flex;
    align-items: start;
    justify-content: space-between;
    /* flex: 1; */
    flex-wrap: wrap;
   

    
}

#img-2{
    margin-top: 20px;
    margin-right: 40px;

}
nav {
    background-image: url("image/bg_menu.gif");
}
nav ul {
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
    list-style: none;

}
nav ul li{
    border-right: 2px solid white;

}
nav ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 600;
    padding: 0 60px;


}
main {
    width: 97%;
    margin: 0 auto;
    display: flex;
    gap: 20px;
}
main section {
    margin-top: 20px;
}

span {
    background-color: yellow;
}

article p {
    margin: 30px 0;
}
#titre-aple{
    display: flex;
    gap: 20px;
}
h1{
    color: yellowgreen;

}
hr{
    width: 100%;
    height: 3px;
    background-color: yellowgreen;

}
h2{
    color: yellowgreen;
    text-decoration: yellowgreen;
    padding-left: 5px;
    border-left: 5px solid yellowgreen;
}

footer p {
    display: block;
    text-align: end;
    color: yellowgreen;
    /* text-shadow: 2px 2px 5px black; */
    font-weight: 600;
    font-size: 25px;
    padding-right: 60px;

}