*{
    box-sizing: border-box;
    margin: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
h1, footer{
    text-align: center;
    padding: 40px;
    background-color: rgb(252, 111, 86);
    color: white;
}
nav {
    background-color: rgb(245, 200, 0);
    padding: 25px;
    text-align: center;
}

nav ul {
    display: flex;
    gap: 30px;
    justify-content: center;
    padding: 0;
    list-style: none;
    font-weight: 600;
    color: rgb(70, 70, 70);
}

img{
    width: 100%;
}

section {
    width: 90%;
    margin: 40px auto;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
   
}

.ci{
    border: 1px solid rgba(128, 128, 128, 0.438);
    padding: 10px;

   

}
#infos-cont{
    background: #cccccc6b;
    padding: 30px 15px;
}

h4{
    margin: 10px 0;
}


@media  screen and (max-width: 425px) {
    nav ul {
        display: block;
        padding: 0;
    }
    li{
        margin-bottom: 15px;
    }
    section{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media  screen and (min-width: 426px) and (max-width: 768px) {
    section{
        grid-template-columns: repeat(1, 1fr);
    }

}
@media  screen and (min-width: 769px) and (max-width: 1024px) {
    section{
        grid-template-columns: repeat(2, 1fr);
    }

}