*{
    box-sizing: border-box;
}

header {
    height: 30px;
    width: 100%;
    background-color: blueviolet;
}

.section-1{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 20px auto;
    gap: 30px;
}
.div-1{
    width: 40%;
}
.div-2{
    width: 60%;
}
.div-1 p{
    background-color: aqua;
    color: white;
    width: 100%;
    font-size: 1.3rem;

}

.div-3{
    background-color: aqua;
    line-height: 1.65rem;
    width: 40%;
    padding: 30px;
    color: white;
}


.images{
    width: 96%;
    margin: 10px auto;
}
.images div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
.images div img {
    width: calc(25% - 30px);
    /* width: 25%; */
    /* width: 50em; */
}
footer {
    background-color: aqua;
    padding: 20px;
    color: white;
}



@media screen and (max-width:768px) {
    header{
        background-color: red;
    }
    .section-1{
        flex-direction: column;
    }
    .div-1,.div-2,.div-3{
        width: 100%;
    }
    /* .images div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    } */
    .images div{
        flex-wrap: wrap;
    }
    .images div img{
        width: calc(50% - 15px);
    }
}